<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @font-face {
            font-family: My special header font;
            src: url(fonts/BootsAndSpurs.ttf);
        }
        @font-face{
            font-family: My special paragraph font;
            src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf)
        }
        html { font-size: 24px;}
        h1, h2, h3 {
            font-family: "My special header font", fantasy;
            font-weight: ;
        }
        p {
            font-family: "My special paragraph font", sans-serif;
            font-weight: 900;
            font-style: italic;
            text-decoration: overline;
            text-shadow: 10px 10px 4px green;

        }
        h1 { font-size: 2rem;}
        h2 {font-size: 1.7rem;}
    </style>
</head>
<body>
    <h1>Halla gamers</h1>
    <p>Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit. Odio dicta ea similique ipsum amet ad quidem a tempore eum molestias, 
    adipisci perspiciatis labore voluptatibus. 
    Quae, distinctio? Perferendis dolor esse ipsam.</p>
</body>
</html>